{"name":"مدرسين المنوفية المعتمدين","short_name":"مدرسين المنوفية","start_url":"./","scope":"./","display":"standalone","dir":"rtl","lang":"ar","background_color":"#4f46e5","theme_color":"#4f46e5","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
